<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Saharanpur"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ababab"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 May 2018"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:35 PM"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#dbd"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sehri/Breakfast"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:00 AM"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining: Hour:Min:Sec"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iftar/Dinner"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 PM"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining: Hour:Min:Sec"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aba"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Namaz Time Schedule will do later here like we implement breakfast and dinner"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>